### perl filename.pl ###
--------------------

--- array ---------
@a = (1,2,3,4,5);
#print(@a,"\n")
for(@a)
{
	print($_,"\n");
}
print("\n");
@b = (2..9);
for(@b)
{
	print($_,"\n");
}
@c = ('Hi','Helo','You');
print("\n");
for(@c)
{
	print($_,"\n");
}
-------------------------------

---math-----
print("Enter value of a: ");
$a = <>;
print("Enter value of b: ");
$b = <>;
print("Addi = ",$a+$b,"\n");
print("Subt = ",$a-$b,"\n");
print("Multi = ",$a*$b,"\n");
print("Divi = ",$b/$a,"\n");
----------------------------------

---- prime no ---------
$n = 0;
$i = 0;
$c = 0;
print("Enter a no : ");
$n =<>;
for($i = 1; $i<=$n;$i++)
{
	if ($n % $i ==0)
	{
		$c++;
	}
}
if ($c==2)
{ 
	print($n,"is a Prime no \n");
}
else 
{
	print($n,"is not Prime no \n");
}
------------------------------------------

----- sorting -----
@a = (11,21,4,5,9,32);
print("Unsorted array: @a \n");
@b = sort{$a <=> $b}@a;
print("sorted array : @b \n");
------------------------------